Marcos Sopelana 19:24
Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : pcnat.telecentro.net.ar
   Dirección IPv6 . . . . . . . . . . : 2800:810:4e5:9b01::1
   Dirección IPv6 . . . . . . . . . . : 2800:810:4e5:9b01:7445:92b:24ad:26a4
   Dirección IPv6 temporal. . . . . . : 2800:810:4e5:9b01:ed55:6b0f:b1ed:943b
   Vínculo: dirección IPv6 local. . . : fe80::7445:92b:24ad:26a4%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.16
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a608:f5ff:fe19:170c%14
                                       192.168.0.1


Vazquez Ezequiel 20:24

enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.23  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::b0c3:4cf9:2477:dd52  prefixlen 64  scopeid 0x20<link>
        inet6 2800:810:40e:9ec:8aa2:61be:60df:fc05  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:40e:9ec:19a3:9401:9d2f:dd2a  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:40e:9ec::1005  prefixlen 128  scopeid 0x0<global>
        ether 1c:1b:0d:7c:5a:de  txqueuelen 1000  (Ethernet)
        RX packets 65437  bytes 82635189 (82.6 MB)
        RX errors 0  dropped 965  overruns 0  frame 0
        TX packets 26243  bytes 4634390 (4.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1308  bytes 129363 (129.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1308  bytes 129363 (129.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

