Vicente Montilla 11:42 pm

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1478:6e74:b06f:9652%16
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::4873:1d3f:b8c2:e772%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.234
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
Marcos Sopelana 10:38
Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : pcnat.telecentro.net.ar
   Dirección IPv6 . . . . . . . . . . : 2800:810:4e5:9b01::1
   Dirección IPv6 . . . . . . . . . . : 2800:810:4e5:9b01:7445:92b:24ad:26a4
   Dirección IPv6 temporal. . . . . . : 2800:810:4e5:9b01:ed55:6b0f:b1ed:943b
   Vínculo: dirección IPv6 local. . . : fe80::7445:92b:24ad:26a4%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.16
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a608:f5ff:fe19:170c%14
                                       192.168.0.1
Vazquez Ezequiel Omar  10:42
enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.23  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::b0c3:4cf9:2477:dd52  prefixlen 64  scopeid 0x20<link>
        inet6 2800:810:40e:9ec:8aa2:61be:60df:fc05  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:40e:9ec:14fd:d9c9:8004:1069  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:40e:9ec::1000  prefixlen 128  scopeid 0x0<global>
        ether 1c:1b:0d:7c:5a:de  txqueuelen 1000  (Ethernet)
        RX packets 498092  bytes 474813695 (474.8 MB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 269323  bytes 32380161 (32.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 3960  bytes 388318 (388.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3960  bytes 388318 (388.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



